<!DOCTYPE HTML>
<html lang="en">
    <head>

        <title>Jumbotron Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>  
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                          </button>
                <a class="navbar-brand" href="#">Navbar</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Disabled</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <span class="caret"></span></a>             <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>   
                </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="search" class="btn btn-default">Search</button>
              </form>
            </div>
        </div>
          </nav>
        <main role="main">  
        <div class="jumbotron">
              <div class="container">
              <h1 class="Display-1">Hello, world!</h1>
              <p>This is a template for a simple marketing or informational website. It includes a large 
                  callout called a jumbotron and three supporting pieces of content. Use it as a starting point
                  to create something more unique.
              </p>
              <button type="submit" class="btn btn-primary">Learn more »</button>
            </div>
          </div>
          <div class="container">
          <div class="row">
                
                        <div class="col-sm-4">
                                <h1>Heading</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores atque at 
                                    voluptatum perspiciatis explicabo ipsum repellendus doloremque consectetur. Aliquid, 
                                    iure animi numquam laboriosam illo ad placeat sunt dolores nemo?
                                </p>
                                <button type="submit" class="btn btn-basic">View details »</button>
                            </div>
                            <div class="col-sm-4">
                                <h1>Heading</h1>
                                <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores atque at 
                                        voluptatum perspiciatis explicabo ipsum repellendus doloremque consectetur. Aliquid, 
                                        iure animi numquam laboriosam illo ad placeat sunt dolores nemo?
                                    </p>
                                    <button type="submit" class="btn btn-basic">View details »</button>
                            </div>
                            <div class="col-sm-4">
                                    <h1>Heading</h1>
                                    <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores atque at 
                                            voluptatum perspiciatis explicabo ipsum repellendus doloremque consectetur. Aliquid, 
                                            iure animi numquam laboriosam illo ad placeat sunt dolores nemo? perspiciatis
                                             explicabo ipsum repellendus doloremque consectetur. Aliquid, 
                                            iure animi numquam laboriosam illo ad placeat sunt dolores nemo?
                                        </p>
                                        <button type="submit" class="btn btn-basic">View details »</button>
                  </div>
              </div>  
              </div>
              <hr>
            </main>
            <footer class="container">
                <p>© Company 2017-2018</p>
            </footer>     
    </body>

</html>
